[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=OffBalance Creative Team
Information=Meenimal About Settings
Version=Latest
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Menu.ini
@include3=#ROOTCONFIGPATH#Settings\Properties.inc
OptionX=350

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=About



;;About Skin Starts Here

[AlacrityLogo]
Meter=Image
ImageName=#@#Assets\Settings\AlacrityLogo.png	
X=280
Y=120
W=80
ImageTint=#OMode#

[TitleLegal]
Meter=String
Text=LEGAL NOTICE
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#
X=20R
Y=10r

[TitleInfo]
Meter=String
Text=Fonts rights belong to their creators#CRLF#Icons rights belong to OffBalance CT
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#
X=0r
Y=25r

[TitleEndMessage]
Meter=String
Text=License: Attribution - Non Commercial#CRLF#ShareAlike 4.0 International (CC BY-NC-SA 4.0)
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#
X=280
Y=30R





[BoxUpdate]
Meter=Shape
X=0r
Y=60r
Shape=Rectangle 0,0,200,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[https://github.com/SafehouseCT/Sparse-for-Rainmeter]

[TextGitHub]
Meter=String
StringAlign=Center
FontColor=#OMode#
FontFace=#MainFont#
FontSize=12
X=100r
Y=4r
Text=Contribute on GitHub
AntiAlias=1

[BoxUpdate2]
Meter=Shape
X=120r
Y=-5r
Shape=Rectangle 0,0,170,30,4 | FillColor  #OMode#,40 | StrokeWidth 0
LeftMouseUpAction=[https://www.deviantart.com/safehousect]

[TextGitHub2]
Meter=String
StringAlign=Center
FontColor=#OMode#
FontFace=#MainFont#
FontSize=12
X=85r
Y=4r
Text=Explore more skins
AntiAlias=1
