[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=OffBalance Creative Team
Information=Meenimal Menu Template
Version=Latest
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Properties.inc

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=None

[LeftShape]
Meter=Shape
Shape=Rectangle 0, 0, 700, 450, 10 | FillColor #CMode#,200 ; 1.0 | Stroke Color 255, 255, 255,0


[ObjectThisSection]
Meter=Shape
X=15
Y=#OptionX#
Shape=Rectangle 0,0,220,35,5 | Fill LinearGradient GradientColor | StrokeWidth 0
GradientColor= 180 | #Accent#,255 ; 0.0 | #Accent#,150 ; 0.5 | #Accent#,0 ; 1.0


[HeaderImage]
Meter=Image
ImageName=#@#Assets/Settings/Meenimal_Settings.png
ImageTint=#OMode#
X=35
Y=25
W=180

;;Options Menu

[ObjectXButton]
Meter=Shape
Shape=Rectangle 660,10,30,30,4 | FillColor #OMode#,30 | StrokeWidth 0
Hidden=1

[XButton]
Meter=Image
MeterStyle=XButtonProperties

[ObjectMenuRectangle]
Meter=Shape
X=15
Y=130
Shape=Rectangle 0,0,220,35,5 | Fill LinearGradient GradientColor | StrokeWidth 0
GradientColor= 180 | #Accent#,255 ; 0.0 | #Accent#,150 ; 0.5 | #Accent#,0 ; 1.0
Hidden=1

[IconClock]
Meter=Image
ImageName=#@#Assets/Settings/Clock.png
MeterStyle=IconsStyle
Y=142
[OptionsClock]
Meter=String
Text=Clock
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Clock.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 135][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
[IconPlayer]
Meter=Image
ImageName=#@#Assets/Settings/Player.png
MeterStyle=IconsStyle
Y=45r
[OptionsPlayer]
Meter=String
Text=Player
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Player.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 178][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
[IconWeather]
Meter=Image
ImageName=#@#Assets/Settings/Weather.png
MeterStyle=IconsStyle
Y=45r
[ObjectWeather]
Meter=String
Text=Weather
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Weather.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 221][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
[IconQuotes]
Meter=Image
ImageName=#@#Assets/Settings/Quotes.png
MeterStyle=IconsStyle
Y=45r
[ObjectQuotes]
Meter=String
Text=Quotes
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Quotes.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 265][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
[IconSystem]
Meter=Image
ImageName=#@#Assets/Settings/Settings.png
MeterStyle=IconsStyle
Y=45r
[ObjectSystem]
Meter=String
Text=System
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "System.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 308][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
[IconAbout]
Meter=Image
ImageName=#@#Assets/Settings/About.png
MeterStyle=IconsStyle
Y=45r
[ObjectAbout]
Meter=String
Text=About
MeterStyle=OptionsStyle
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "About.ini"]
MouseOverAction=[!SetOption ObjectMenuRectangle Y 350][!ShowMeter ObjectMenuRectangle][!Update][!Redraw]
