[Rainmeter]
Update=1000
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Meenimal for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Meenimal System Settings
Version=Fluent
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Properties.inc
@include3=#ROOTCONFIGPATH#Settings\Menu.ini
Mode=0
Anim=0
SkinSizeFill1=#Accent#
SkinSizeFill2=#CMode#
SkinSizeFill3=#CMode#
RR=[!Refresh "ClockWorld\Music Player" "Music Player.ini"][!Refresh "ClockWorld\Shortcuts" "Shortcuts.ini"][!Refresh "ClockWorld\Profile" "Profile.ini"][!Refresh "ClockWorld\Clock" "Clock.ini"]
X=280
B=50
Y=250
githubCurrentReleaseVerFilePath=https://github.com/ervans589/Meenimal-for-Rainmeter/blob/main/CurrentReleaseVer.txt
OptionX=308

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=System

;;System Skin Starts Here

[TextSize]
Meter=String
MeterStyle=SubtitleStyle
Text=Skin size multiplier
Y=240

[SmallLine]
Meter=Shape
X=320r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor 255,255,255,0 | StrokeWidth 2 | StrokeColor #Accent#
LeftMouseUpAction=[!CommandMeasure MeasureSize "ExecuteBatch 1"]

[MeasureSize]
Measure=Plugin
Plugin=InputText
X=([SmallLine:X] + 2)
Y=([SmallLine:Y] + 3)
W=45
H=25
DefaultValue=#Mult#
FontColor=#OMode#
StringAlign=Center
FontFace=#MusicFont#
FontSize=13
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Mult "$UserInput$" "#@#Variables.inc"][!Refresh "#ROOTCONFIG#" "Meenimal.ini"][!Refresh]
DynamicVariables=1
InputNumber=1

[SmallSize]
Meter=String
Text=#Mult#
X=25r
Y=5r
FontColor=#OMode#
FontSize=13
FontFace=#Font#
AntiAlias=1
StringAlign=Center

[TitleSuggested]
Meter=String
Text=SUGGESTED VALUES
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#,180
X=[TextSize:X]
Y=50r

[TitleInfo]
Meter=String
Text=0.7 up to 1.5#CRLF#Bigger values may break the skin
MeterStyle=SubtitleStyle
FontSize=11
FontColor=#OMode#,180
X=0r
Y=25r

; ----- Update Checker -----

[StyleUpdateCheckerConnecting]
Text=Connecting to GitHub...

[StyleUpdateCheckerYes]
Text=Available: [MeasureCurrentReleaseVer]

[StyleUpdateCheckerNo]
Text=You're up to date

[StyleUpdateCheckerDev]
Text=Using dev version

[StyleUpdateCheckerError]
Text=Couldn't access GitHub

; ============================== MEASURES ==============================

[MeasureVersionAbsolute]
Measure=String
String=#version#
Substitute=".":"","-d":""

[MeasureIPAddress]
Measure=WebParser
UpdateRate=1000
Url="#githubCurrentReleaseVerFilePath#"
RegExp="(?siU)<td id="LC1" class="blob-code blob-code-inner js-file-line">(.*)</td>.*"
FinishAction=[!EnableMeasure MeasureVersionCheck]
OnConnectErrorAction=[!SetOption UpdateCheckerString MeterStyle "StyleText | StyleUpdateCheckerError"][!ShowMeterGroup Retry][!Redraw]

[MeasureCurrentReleaseVer]
Measure=WebParser
Url=[MeasureIPAddress]
StringIndex=1

[MeasureCurrentReleaseVerAbsolute]
Measure=WebParser
Url=[MeasureIPAddress]
StringIndex=1
Substitute=".":"","-d":""

[MeasureVersionCheck]
Measure=Calc
Formula=[MeasureCurrentReleaseVerAbsolute] - [MeasureVersionAbsolute]
IfAboveValue=0
IfAboveAction=[!SetOption UpdateCheckerString MeterStyle "StyleText | StyleUpdateCheckerYes"][!ShowMeterGroup Download][!Redraw]
IfEqualValue=0
IfEqualAction=[!SetOption UpdateCheckerString MeterStyle "StyleText | StyleUpdateCheckerNo"][!Redraw]
IfBelowValue=0
IfBelowAction=[!SetOption UpdateCheckerString MeterStyle "StyleText | StyleUpdateCheckerDev"][!Redraw]
DynamicVariables=1
Disabled=1

; ============================== METERS ==============================

;;[UpdateArrow]
Meter=Image
ImageName=#@#Assets\UpArrow.png	
X=280
Y=150
H=50
ImageTint=#OMode#

[TitleUpdates]
Meter=String
Text=Updates
MeterStyle=SubtitleStyle
Y=110

[StyleText]
FontFace=Google Sans
FontSize=16
FontColor=#OMode#
X=280
Y=40r
AntiAlias=1
StringAlign=Left
DynamicVariables=1
InlineSetting=CharacterSpacing | 0.5 | 0.5

[UpdateCheckerString]
Meter=String
MeterStyle=StyleText | StyleUpdateCheckerConnecting



[VersionInput]
Meter=String
MeterStyle=StyleText
FontSize=12
Y=32r
Text="Current: #version#"
InlineSetting=CharacterSpacing | 0.5 | 0.5
FontColor=#OMode#,140

[DownloadBox]
Meter=Shape
X=500
Y=165
Shape=Rectangle 0,0,150,33,4 | FillColor  #OMode#,40 | StrokeWidth 0
Hidden=1
Group=Download
LeftMouseUpAction=[#@#Scripts/safe_installer.cmd]

[DownloadText]
Meter=String
Text=Download
MeterStyle=StyleText
StringAlign=Center
FontSize=11
X=75r
Y=7r
InlineSetting=CharacterSpacing | 0.2 | 0.2
Hidden=1
Group=Download

[restartmenu]
Meter=Image
ImageName=#@#Assets\Settings\restart.png
X=625
Y=165
W=20
H=20
LeftMouseUpAction=[!Refresh]
Hidden=1
Group=Retry

[TextRestore]
Meter=String
MeterStyle=SubtitleStyle
Text=Restore previous version (Temporarily disabled)
Y=400
FontSize=11
FontColor=255,255,255
;LeftMouseUpAction=["#@#Safe WebInvoker\Safe Installer.ps1"]